*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
.max-width{
    min-width: 100px;
    padding: 0 80px;
    margin: auto;
}
/* navbar */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 30px 0;
    font-family: 'ubuntu' , sans-serif;
    transition: all 0.3s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar .logo a {
    color: #fff;
    font-size: 37px;
    font-weight: 600; 
}
.navbar .logo a span{
    color:red;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;

}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: red;
    font-size: 18px;
    font-weight: 500;
    margin-right: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:red;
}
.navbar.sticky .menu li a:hover{
    color: #fff;

}

/* home page  */



.home{
    display: flex;
    background: black no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu' , sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content a{
    display: inline-block;
    background-color:red;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: red;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:red;
    background: none;
}
section{
    padding: 100px 0;
}
/*about*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
    }
    #heading{
        font-size: 5rem;
        margin-bottom: 3rem;
        text-align: center;
    }
    span{
        color: var(--main-color);
    }
    #about-img{
        position: relative;
        width: 30rem;
        height: 30rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #about-img  img{
        width: 90%;
        height: 90%;
        border-radius: 50%;
        border: .2rem solid var(--main-color);
    }
    #about-img #circle-span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(0);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: 2rem solid red;
        border-left: 2rem solid var(--main-color);
        border-right: 2rem solid var(--main-color);
    }
    #about-content{
        text-align: center;
    }
    #about-content h3{
        font-size: 2.5rem;
    }
    #about-content p{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }
    #btn-boxs{
    display: inline-block;
    width: 15rem;
    color: red;
   }
    #btn-boxbtns a::before{
        background:red;
    }
/* services section */
section{
    padding: 100px 0;
}
.services {
    font-family: 'poppins', sans-serif;
    background: black;
    color: #fff;
}
.services .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu',sans-serif;
}

.services .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.services .title::after{
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background: black;
    transform: translateX(-50%);
}
.services .services-text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .services-text .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .services-text .card:hover{
    background: red;
}
.services .services-text .card .box{
    transition: all 0.3s ease;
}
.services .services-text .card:hover .box{
    transform: scale(1.05);
}

.services .services-text .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section*/
#skills{
min-height: auto;
padding-bottom: 7rem;
background:white;
}
    
#skills #skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem; 
}
#skills-row #skills-column{
    flex: 1 1 40rem;
}
#skills-box #skills-content{
    position: relative;
    border: black;
    border-radius: .6rem;
    padding: .5rem 1.5rem;  
    z-index: 1;
    overflow: hidden;
}
#skills-box #skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:red;
    z-index: -1;
    transition: .5s;
}
#skills-box #skills-content:hover::before{
    width: 100%;
}
    
 #skills-content #progress{
     padding: 1rem 0;
}
#skills-content #progress h3{
        font-size: 1.7rem;
        display: flex;
        justify-content: space-between; 
}
#skills-content #progress h3 span{
        color: black;
}
#skills-content #progress #bar{
        height: 2.5rem;
        border-radius: .6rem;
        border:black  ;
        padding: .5rem;
        margin: 1rem 0;
} 
#skills-content #progress #bar span{
        display: block;
        height: 100%;
        border-radius: .3rem;
        background:black;
}
#skills-column:nth-child(1) #skills-content #progress:nth-child(1) #bar span{
width: 90%;
}
#skills-column:nth-child(1) #skills-content #progress:nth-child(2) #bar span{
width: 90%;
}
#skills-column:nth-child(1) #skills-content #progress:nth-child(3) #bar span{
width: 65%
}
#skills-column:nth-child(1) #skills-content #progress:nth-child(4) #bar span{
width: 70%;
}
#skills-column:nth-child(2) #skills-content #progress:nth-child(1) #bar span{
width: 75%;
}
#skills-column:nth-child(2) #skills-content #progress:nth-child(2) #bar span{
width: 68%;
}
#skills-column:nth-child(2) #skills-content #progress:nth-child(3) #bar span{
width: 60%;
}
#skills-column:nth-child(2) #skills-content #progress:nth-child(4) #bar span{
width: 40%;
}
    

/* contact section  */
section{
    padding: 100px 0;
}
.contact {
    font-family: 'poppins', sans-serif;
    background: #111;
}
.contact .title{
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.contact .contact-text .column-left{
    width: calc(50% - 30px);

}
.contact .contact-text .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-text .column-left p{
    text-align: justify;
}
.contact .contact-text .column-left .icons{
    margin: 10px 0;
}
.contact .contact-text .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-text .row .info{
    margin-left: 30px;
}

.contact .contact-text .row i{
    font-size: 25px;
    color: red;
    
}

.contact .contact-text .row .info .head{
    font-weight: 500;
    color:white;
    font-size: 20px;
}
.contact .contact-text .row .info .sub-title{
    color: white;
    font-size: 25px;
}
.contact .column-right form .feilds{
    display: flex;
}
.contact .column-right{
    width: 60%;
    color: #fff;
}
.contact .column-right form .feild,
.contact .column-right form .feilds .feild{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .column-right form .name{
    margin-right: 10px;
}
.contact .column-right form .email{
    margin-left: 10px;
}
.contact .column-right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .column-right form .feild input,
.contact .column-right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins',sans sans-serif;
}

.contact .column-right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .column-right form .button{
    height: 47px;
    width: 170px;
    margin-top: 10px;

}
.contact .column-right form .button button{
    width: 100%;
    height: 100%;
    background: red;
    border: red;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .column-right form .button button:hover{
    color: red;
    background: none;
}
/*copyright section*/
footer{
    font-family: 'poppins', sans-serif;   
    text-align: center;
    color:black;
    background:white;
    font-size: 25px;
}
